{
    "name": "vishnu-event-hub-v2",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "vite-dev": "vite",
        "vite-build": "vite build",
        "vite-preview": "vite preview"
    },
    "dependencies": {
        "@supabase/ssr": "^0.9.0",
        "@supabase/supabase-js": "^2.99.1",
        "clsx": "^2.1.1",
        "framer-motion": "^12.35.2",
        "gsap": "^3.14.2",
        "html2canvas": "^1.4.1",
        "html5-qrcode": "^2.3.8",
        "jspdf": "^4.2.0",
        "lenis": "^1.3.18",
        "lucide-react": "^0.577.0",
        "motion": "^12.38.0",
        "next": "latest",
        "qrcode": "^1.5.4",
        "react": "latest",
        "react-dom": "latest",
        "react-qr-code": "^2.0.18",
        "react-router-dom": "^7.13.1",
        "tailwind-merge": "^3.5.0"
    },
    "devDependencies": {
        "@tailwindcss/postcss": "^4.2.1",
        "@types/node": "latest",
        "@types/react": "latest",
        "@types/react-dom": "latest",
        "@vitejs/plugin-react": "^6.0.1",
        "autoprefixer": "latest",
        "eslint": "latest",
        "eslint-config-next": "latest",
        "postcss": "latest",
        "tailwindcss": "latest",
        "typescript": "latest",
        "vite": "^8.0.0"
    }
}